July 27, 2020 

OAuth Apps and GitHub Apps now feature beta support for the OAuth 2.0 [Device Authorization Grant](https://tools.ietf.org/html/rfc8628), in addition to the existing Web Application Flow. This allows any CLI client or developer tool to [authenticate using a secondary system with a browser](https://github.com/login/device).

This feature is in beta and can be opted into in the GitHub Apps settings under Beta Features or OAuth Apps settings under Advanced. Then the new authorize device endpoint will be accessible.

Read the full documentation on [Authorizing OAuth Apps](https://docs.github.com/developers/apps/authorizing-oauth-apps#device-flow) and [Authorizing Users for GitHub Apps](https://docs.github.com/developers/apps/identifying-and-authorizing-users-for-github-apps#device-flow) for more information.