November 22, 2023 

CodeQL 2.15.3 is rolling out to users of GitHub code scanning on github.com this week, and all new functionality will also be included in GHES 3.12\. Users of GHES 3.11 or older can [upgrade their CodeQL version](https://docs.github.com/en/enterprise-server@3.11/admin/code-security/managing-github-advanced-security-for-your-enterprise/configuring-code-scanning-for-your-appliance#configuring-codeql-analysis-on-a-server-without-internet-access).

Important changes in this release include:

* CodeQL now runs [more than 400 security checks](https://codeql.github.com/docs/codeql-overview/codeql-changelog/codeql-cli-2.15.3/#security-coverage) across all supported languages when configured with the Default suite, 10% more compared to a year ago
* CIL extraction for C# code bases [is now disabled by default](https://codeql.github.com/docs/codeql-overview/codeql-changelog/codeql-cli-2.15.3/#c), which improves query execution time for C# CodeQL databases by up to 25%
* Swift code bases using [Swift 5.9.1 can now be analyzed](https://codeql.github.com/docs/codeql-overview/codeql-changelog/codeql-cli-2.15.3/#id4) using CodeQL, and [two new security queries](https://codeql.github.com/docs/codeql-overview/codeql-changelog/codeql-cli-2.15.3/#id1) have been added
* We’ve also [improved the depth and quality of existing queries](https://codeql.github.com/docs/codeql-overview/codeql-changelog/codeql-cli-2.15.3/#query-packs)

For a full list of changes, please refer to the [complete changelog for version 2.15.3](https://codeql.github.com/docs/codeql-overview/codeql-changelog/codeql-cli-2.15.3/).